#container {
  display: grid;
  grid-template-areas:
    "hd hd hd hd"
    "ar ar ar as"
    "ft ft ft ft";
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

article {
  grid-area: ar;
  background-color: #e9dddd;
  padding: 30px;
  border-right: 3px solid #fff;
}

article section {
  background-color: #fff;
  padding: 50px;
  margin-top: 30px;
  border-radius: 10px;
}

aside {
  text-align: center;
  background-color: #e9dddd;
  grid-area: as;
}

#social {
    margin: 30px 0;
}

.sociallinks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#subscribe,
#articlelist {
  color: #fff;
  margin-top: 30px;
  border-top: 3px solid #fff;
}

@media (min-width: 300px) and (max-width:599px) {
  #container {
      display: grid;
      grid-template-areas:
      "hd"
      "ar"
      "as"
      "ft";
      grid-template-columns: 1fr;
  }
}