#container {
  display: grid;
  grid-template-areas:
  "hd hd hd hd"
  "ar ar ar as"
  "ai ai ai as"
  "ft ft ft ft";
}

article {
  grid-area: ar;
}

article,
#authorinfo  {
  background-color: #e9dddd;
  padding: 30px;
  border-right: 3px solid #fff;
}

#authorinfo {
  grid-area: ai;
  padding-top: 0;
}

article h2 {
  padding-left: 20px;
}

article .post {
  margin-top: 30px;
}

article .post,
#authorinfo div:first-child {
  background-color: #fff;
  padding: 50px;
  border-radius: 10px;
}

aside {
  text-align: center;
  background-color: #e9dddd;
  grid-area: as;
}

#about {
  border-bottom: 3px solid #fff;
}

#social {
  margin: 30px 0;
}

.sociallinks {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#social li {
  list-style-type: none;
}

#subscribe,
#articlelist {
  color: #fff;
  margin-top: 30px;
  border-top: 3px solid #fff;
}

.infocard {
  display: grid;
  grid-template-areas:
  "img info info";
  margin-top: 50px;
}

.infocard img {
  grid-area: img;
  display: block;
}

.infocard p {
  grid-area: info;
  margin: 0 0 0 20px;
}

/* main section styling end */

@media (min-width: 300px) and (max-width:599px) {
  #container {
      display: grid;
      grid-template-areas:
      "hd"
      "ar"
      "ai"
      "as"
      "ft";
  }
}