/* main section styling start */

#container {
    display: grid;
    grid-template-areas:
    "hd hd hd hd"
    "ar ar ar as"
    "ft ft ft ft";
}

article {
    grid-area: ar;
    background-color: #e9dddd;
    padding: 30px;
    border-right: 3px solid #fff;
}

article h2 {
    padding-left: 20px;
}

article .post {
    background-color: #fff;
    padding: 50px;
    margin-top: 30px;
    border-radius: 10px;
}

article p a:last-child {
    text-decoration: underline;
}

article .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

article .card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-top: 30px;
}

article .card.left {
    margin-right: 10px;
}

article .card.right {
    margin-left: 10px;
}

article .card h3 a {
    color: #3c3c3c;
}

aside {
    text-align: center;
    background-color: #e9dddd;
    grid-area: as;
}

#about {
    border-bottom: 3px solid #fff;
}

#social {
    margin: 30px 0;
}

.sociallinks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#social li {
    list-style-type: none;
}

#subscribe {
    color: #fff;
    margin-top: 30px;
    border-top: 3px solid #fff;
}

/* main section styling end */

@media (min-width: 300px) and (max-width:599px) {
    #container {
        display: grid;
        grid-template-areas:
        "hd"
        "ar"
        "as"
        "ft";
    }
}